# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
name = "surrealism"
version = "0.2.0"
authors = ["syf20020816@outlook.com"]
description = "Rust's extension of SurrealDB's official library aims to facilitate and unify various operations"
documentation = "https://github.com/syf20020816/Surrealism/wiki"
readme = "README.md"
keywords = [
    "surrealism",
    "surrealdb",
]
license = "MIT"
repository = "https://github.com/syf20020816/Surrealism"
resolver = "1"

[dependencies.async-trait]
version = "0.1.72"

[dependencies.except-plugin]
version = "0.0.1"
features = ["macros"]

[dependencies.figment]
version = "0.10.10"
features = [
    "toml",
    "env",
    "json",
]

[dependencies.futures]
version = "0.3.28"

[dependencies.log]
version = "0.4.17"

[dependencies.regex]
version = "1.9.1"

[dependencies.serde]
version = "1.0.173"

[dependencies.serde_json]
version = "1.0.103"

[dependencies.simple_logger]
version = "4.2.0"

[dependencies.surrealdb]
version = "1.0.0-beta.9"
